{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
      "jinja": true
    }
  ],
  "compounds": [
    {
      "name": "Full app (backend debug + frontend)",
      "configurations": ["Backend: FastAPI (debug)"],
      "preLaunchTask": "frontend: dev server",
      "stopAll": true
    }
  ]
}
